<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<!--    <link rel="stylesheet" href="{% static 'css/style.css' %}" >-->
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family:arial,sans-serif;
        }
        .header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:15px 30px;
            background:#23242b;
            color:#fff;
        }
        .u-name{
            font-size:20px;
            padding-left:17px;
        }
        .u-name b {
            color:#127b8e;
        }
        .header i{
            font-size:30px;
            cursor:pointer;
            color:#fff;
        }
        .header i:hover{
            color:#127b8e;
        }
        .user-p{
            text-align:center;
            padding-left:10px;
            padding-top:25px;
        }
         .user-p img{
            width:100px;
            border-radius:50%;
         }
        .user-p h4{
            color:#ccc;
            padding:5px 0;
        }
        .side-bar{
            width:200px;
            background:#262931;
            min-height:100vh;

        }
        .body{
            display:flex;
        }
        .section-1{
            width:100%;
            background:url("../images/about-us/background-img.jpg");
            background-size:cover;
            background-position:center;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .section-1 h1{
            font-size:60px;
        }
        .section-1 p{
            color:#127b8e;
            font-size:20px;
            padding:7px;
            border-radius:5px;
        }
        .side-bar ul{
            margin-top:20px;
            list-style:none;
        }
        .side-bar ul li{
            font-size:16px;
            padding:15px 0px;
            padding-left:20px;
            transition:500ms background;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .side-bar ul li:hover{
            background: #127b8e
        }


        .side-bar ul li a{
            text-decoration:none;
            color:#eee;
            curser:pointer;
            letter-spacing:1px;
        }
        .side-bar ul li a i{
            display:inline-block;
            padding-right:10px;
            font-size:23px;
        }
        #navbtn{
            display:inline-block;
            margin-left:100px;
            font-size:40px;

        }
        #checkbox{
            display:none;
        }
        #checkbox:checked ~ .body .side-bar {
            width:60px;
        }
        #checkbox:checked ~ .body .side-bar .user-p{
            visibility:hidden;
        }
        #checkbox:checked ~ .body .side-bar a span{
            display:none;
        }
    </style>

</head>
<body>
    <input type="checkbox" id="checkbox">
    <header class="header">
        <h2 class="u-name">SIDE<b> BAR</b>
            <label for="checkbox"></label>
            <i id="navtn" class="fa fa-bars" aria-hidden="true"></i>
        </h2>
        <i class="fa fa-user" aria-hidden="true"></i>
    </header>
    <div class="body">
        <nav class="side-bar">
            <div class="user-p">
                <img src="{% static 'images/about-us/admin-pic.jpg' %}">
                <h4>Name</h4>
            </div>
            <ul>
                <li>
                    <a href="admin_add_events">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>Message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                        <span>Comment</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-power-off" aria-hidden="true"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="section-1">
            <h1>WELCOME</h1>
            <P>St.Thomas Church</P>
        </section>
    </div>
</body>
</html>