
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <style>
        .table-1{
                width:100%;
            }
        .table-header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px 0;
            background-color:rgb(240,240,240);
            flex:wrap;
        }
        .table-header p{
            color:#000000;
            font-size:25px;

        }
        .add_new{
            padding:10px 20px;
            color:#ffffff;
            background-color:#2a2185;
        }

        button{
            outline:none;
            border:none;
            border-radius:6px;
            cursor:pointer;
            padding:6px;
            color:#ffffff;
        }
        td button:nth-child(1){
            background-color:#2a2185;
        }
        td button:nth-child(2){
            background-color:red;
        }

        .table-section{
            height:650px;
            overflow:auto;
        }
        table{
            width:100%;
            table-layout:fixed;
            min-width:900px;
            border-collapse:collapse;
        }
        thead th{
            position:sticky;
            top:0;
            background-color:#f6f9fc;
            color:#2a2185;
            font-size:15px;
        }
        th,td{
            border-bottom:1px solid #dddddd;
            padding:10px 20px;
            word-break:break-all;
            text-align:center;
        }
        td img{
            height:60px;
            width:60px;
            object-fit:cover;
            border:5px solid #ced0d2;
        }
        tr:hover td{
            color:#0298cf;
            cursor:pointer;
            background-color:#f6f9fc;
        }
        .pagination{
            display:flex;
            justify-content:flex-end;
            width:100%;
            padding:10px 20px;
            background:#8493a5;
        }
        .pagination div{
            padding:10px;
            border:2px solid #d5d0d0
            height:40px;
            width:40px;
            border-radius:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#2a2185;
            color:#ffffff;
            box-shadow:0px 0px 4px 0px rgba(0,0,0,0.75);
            margin:0 5px;
            cursor:pointer;
        }
        ::webkit-scrollbar{
            height:5px;
            width:5px;
        }
        ::webkit-scrollbar-track{
            box-shadow:inset 0 0 6px rgba(0,0,0,0.3)
        }
        ::webkit-scrollbar-thumb{
            box-shadow:inset 0 0 6px rgba(0,0,0,0.3)
        }

    </style>
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <!-- <ion-icon name="logo-apple"></ion-icon> -->
                            <a href="" class="img-before"><img src="{% static 'images/admin-logo.png' %}" class="img-fluid" alt="Logo"></a><br>
                        </span>
                        <span class="title" style="color:white;">St.THOMAS FORANE CHURCH</span>
                    </a>
                    
                </li>

                <li>
                    <a href="admin_dashboard">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>



                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline">
                               
                            </ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                           <ion-icon name="mail-outline"></ion-icon>
                        </span>
                        <span class="title">Email</span>

                    </a>
                </li>

            

                <!-- <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li> -->

                <li>
                        <a href="admin_event_view">
                            <span class="icon">
                                <ion-icon name="add-outline"></ion-icon>
                            </span>
                            <span class="title">Events</span>
                            <span class="icon">
                                <!-- <ion-icon name="chevron-down-outline"></ion-icon> -->
                                
                                    <!-- <li><a href="#">dgyefg</a></li>
                                    <li><a href="#">fjkrigheru</a></li>
                                    <li><a href="#">dgyefg</a></li>
                                    <li><a href="#">fjkrigheru</a></li> -->
                                
                            </span>
                            
                            
                        </a>
                </li>
                

                <li>
                    <a href="admin_ministries_view">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                        <span class="title">Ministries</span>
                    </a>
                </li>

                <li>
                    <a href="admin_daily_mass_view">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                        <span class="title">Mass Times</span>
                    </a>
                </li>

                <li>
                    <a href="admin_special_mass_view">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                        <span class="title">Special Masses</span>
                    </a>
                </li>

                <li>
                    <a href="admin_obituary_view">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                        <span class="title">Obituary</span>
                    </a>
                </li>
                <li>
                    <a href="admin_gallery_view">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                        <span class="title">Gallery</span>
                    </a>
                </li>
                <li>
                    <a href="admin_blog_view">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                        <span class="title">Blog</span>
                    </a>
                </li>

                {% if user.is_authenticated %}
                <li>
                    <a href="logout_user">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
                {% else %}
                <li>
                    <a href="login_user">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign In</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

<!--                <div class="search">-->
<!--                    <label>-->
<!--                        <input type="text" placeholder="Search here">-->
<!--                        <ion-icon name="search-outline"></ion-icon>-->
<!--                    </label>-->
<!--                </div>-->

                <div class="user">
                    <img src="{% static 'assets/imgs/customer01.jpg' %}" alt="">
                </div>
            </div>

            <!-- ======================= Table ================== -->

            <div class="table-1">
                <div class="table-header">
                    <p><b>Daily Mass Details</b></p>

                    <a href="admin_add_mass_times"><button class="add_new">+ Add New</button></a>
                </div>
                <div class="table-section">
                    <table>
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>End Time</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for daily_mass in mass_times %}
                            <tr>
                                <td>{{daily_mass.mass_days}}</td>
                                <td>{{daily_mass.mass_date}}</td>
                                <td>{{daily_mass.mass_time}}</td>
                                <td>{{daily_mass.end_time}}</td>
                                <td>{{daily_mass.mass_description}}</td>
                                <td>
                                    <a href="{% url 'admin_update_mass_times' daily_mass.id  %}"><button><i class="fa fa-pencil-square-o" aria-hidden="true"></i> </button></a>
                                    <a href="{% url 'admin_delete_mass_times' daily_mass.id  %}"><button><i class="fa fa-trash" aria-hidden="true"></i></button></a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <div><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                    <div><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                    <div>1</div>
                    <div>2</div>
                    <div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                    <div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                </div>
            </div>


        </div>
    </div>



    <!-- =========== Scripts =========  -->
    <script src="{% static 'assets/js/main.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
